{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 20",
  "_version": "20.1.0",
  "compilerOptions": {
    "lib": [
      "es2023"
    ],
    "rootDir": ".", // 🔄 De "src" para ".", inclui src e test
    "outDir": "./dist",
    "module": "nodenext",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node16"
  },
  "include": [
    "src",
    "test"
  ], // 🆕 Inclui a pasta de testes
  "exclude": [
    "dist",
    "node_modules"
  ] // 🔒 Garante que build e deps sejam ignorados
}